var restify = require('restify');
var builder = require('botbuilder');
var config = require('config');
var botConfig = config.get('bot');

// Setup Restify Server
var server = restify.createServer();
server.listen(process.env.port || process.env.PORT || 3333, function () {
   console.log('%s listening to %s', server.name, server.url); 
});

// Create chat connector for communicating with the Bot Framework Service
var connector = new builder.ChatConnector({
    appId: process.env.MICROSOFT_APP_ID || botConfig.microsoftAppId,
    appPassword: process.env.MICROSOFT_APP_PASSWORD || botConfig.microsoftAppPassword
});

// Listen for messages from users 
server.post('/api/messages', connector.listen());

// Bot Storage: Here we register the state storage for your bot. 
var inMemoryStorage = new builder.MemoryBotStorage();

var userStore = [];
var bot = new builder.UniversalBot(connector, function (session) {
    // store user's address
    var address = session.message.address;
    userStore.push(address);

    // end current dialog
    session.endDialog('Fuiste invitado a una encuesta, la misma comenzara en breves segundos...');
}).set('storage', inMemoryStorage); // Register in memory storage

// Every 5 seconds, check for new registered users and start a new dialog

setInterval(function () {
    var newAddresses = userStore.splice(0);
    newAddresses.forEach(function (address) {

console.log('Comenzando encuesta para address:', address);


 // new conversation address, copy without conversationId
        var newConversationAddress = Object.assign({}, address);
       // delete newConversationAddress.conversation;

        // start survey dialog
        bot.beginDialog(newConversationAddress, 'Encuesta', null, function (err) {
            if (err) {
                // error ocurred while starting new conversation. Channel not supported?
                bot.send(new builder.Message()
                    .text('Este canal no soporta esta operacion: ' + err.message)
                    .address(address));
            }
        });

    });
}, 5000);


bot.dialog('Encuesta', [
    function (session) {
        builder.Prompts.text(session, 'Hola... Cual es tu nombre?');
    },
    function (session, results) {
        session.userData.name = results.response;
        builder.Prompts.number(session, 'Hola ' + results.response + ', Cuantos años hace que miras futbol?');
    },
    function (session, results) {
        session.userData.coding = results.response;
        builder.Prompts.choice(session, 'Cual es tu equipo favorita de Primaera Division? ', ['Boca Juniors', 'River Plate', 'Independiente']);
    },
    function (session, results) {
        session.userData.language = results.response.entity;
        session.endDialog('Terminamos... ' + session.userData.name +
            ' miras futbol desde hace ' + session.userData.coding +
            ' años y sos fanatico de ' + session.userData.language + '.');
    }
]);



















